.blockComponent {
    width: 80%;
    min-width: 300px;
    margin: 14px auto;
    position: relative;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    padding: 6px 10px;
    box-sizing: border-box;
    a {
        p {
            text-align: center;
            line-height: 22px;
        }
    }
}

.label {
    margin: 20px 0 10px;
    p {
        font-size: 22px;
        font-weight: 500;
        margin-right: 6px;
    }
    .Lborder {
        height: 24px;
        width: 2px;
        background: #1a7dff;
        margin-top: -2px;
    }
}

.highlight {
    padding: 1px 10px;
    background: #000;
    color: #fff;
    box-sizing: border-box;
    overflow-y: hidden;
    overflow-x: auto;
}

.paragraph {
    a {
        color: #108ee9;
    }
}

.listItem {
    ul {
        li {
            line-height: 24px;
            text-indent: 1em;
            position: relative;
        }
        li:before {
            content: " ";
            position: absolute;
            left: 4px;
            top: 12px;
            height: 4px;
            width: 4px;
            border-radius: 50%;
            background: #000;
        }
    }
}

.renderTable {
    width: 100%;
    overflow-y: auto;
    table {
        tr {
            min-height: 26px;
            td,
            th {
                padding: 4px 10px;
                border: 1px solid #ccc;
            }
        }
    }
}